{
  "name": "ReNeuro",
  "description": "Site de présentation de ReNeuro — statique, servi par le buildpack Node",
  "keywords": [
    "react",
    "typescript",
    "site",
    "éducation"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "stack": "heroku-24"
}
