{
  "name": "ReNeuro",
  "description": "Site de présentation de ReNeuro — statique, servi par nginx",
  "keywords": [
    "react",
    "pwa",
    "quiz",
    "éducation",
    "enfants"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku-community/nginx"
    }
  ],
  "stack": "heroku-24"
}
